{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "moduleResolution": "classic",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "noEmitHelpers": true,
    "rootDirs": [
      "Assets/backend/ts"
    ],
    "outDir":"Assets/backend/js"
  },
  "filesGlob": [
    "Assets/backend/ts/rabbitcms/**",
    "typings/*"
  ]
}